CSV_FILE='../../assets/csv/MOCK_DATA.csv'
IMPORTER_ENDPOINT2='https://import.tsekcorona.co.za/process'
IMPORTER_ENDPOINT='http://localhost:8080/process'
DSN='mysql:host=127.0.0.1;dbname=hyve_mobile_remote'
DB_USER='root'
DB_PASS='hyve'
OFFSET='25'
